# WushuCompetition

./: WushuCompetition.sln
WushuCompetition/: Program.cs  WushuCompetition.csproj  appsettings.Development.json
WushuCompetition/Configurations/: EmailConfig.cs  JwtConfig.cs
WushuCompetition/Controllers/: AccountController.cs  AgeCategoryController.cs  CategoryController.cs  CompetitionController.cs  MatchController.cs  ParticipantController.cs  RefereeController.cs
WushuCompetition/Data/: DataContext.cs
WushuCompetition/Dto/: AgeCategoryDto.cs  CategoryDataDto.cs  CategoryDto.cs  CategoryMatchDto.cs  CompetitionDto.cs  MatchDto.cs  MatchResultDto.cs  ParticipantDto.cs  PointsDto.cs  RoundDto.cs
WushuCompetition/Dto/Identity/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
WushuCompetition/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
WushuCompetition/Helper/: AuthResult.cs  AutoMapperProfile.cs  TokenRequest.cs
WushuCompetition/Migrations/: 20240228200610_InitialCreate.Designer.cs  20240228200610_InitialCreate.cs  20240229203002_UpdateParticipants.Designer.cs  20240229203002_UpdateParticipants.cs  20240412120656_Identity.Designer.cs  20240412120656_Identity.cs  20240416081743_AddRefreshToken.Designer.cs  20240416081743_AddRefreshToken.cs  20240426081240_UpdateRound.Designer.cs  20240426081240_UpdateRound.cs  20240426081655_UpdateRoundWinner.Designer.cs  20240426081655_UpdateRoundWinner.cs  20240426121630_UpdateRoundParticipants.Designer.cs  20240426121630_UpdateRoundParticipants.cs  DataContextModelSnapshot.cs
WushuCompetition/Models/: AgeCategory.cs  Category.cs  Competition.cs  Match.cs  Participant.cs  RefreshToken.cs  Round.cs
WushuCompetition/Properties/: launchSettings.json
WushuCompetition/Repository/: AccountRepository.cs  AgeCategoryRepository.cs  CategoryRepository.cs  CompetitionRepository.cs  IAgeCategoryRepository.cs  ICategoryRepository.cs  ICompetitionRepository.cs  IMatchRepository.cs  IParticipantRepository.cs  MatchRepository.cs  ParticipantRepository.cs  RefreshTokenRepository.cs  RoundRepository.cs
WushuCompetition/Repository/Interfaces/: IAccountRepository.cs  IAgeCategoryRepository.cs  ICategoryRepository.cs  ICompetitionRepository.cs  (+4 more)
WushuCompetition/Services/: AccountService.cs  AgeCategoryService.cs  CategoryService.cs  CompetitionService.cs  IAgeCategoryService.cs  ICategoryService.cs  ICompetitionService.cs  IMatchService.cs  IParticipantService.cs  MatchService.cs  ParticipantService.cs  RoundService.cs  TokenService.cs
(+8 files in other folders)
